{
  "name": "reactive",
  "version": "1.0.2",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-drop": "^3.1.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Reactive is a react based in-browser video editor made with the mission to build the simplest yet powerful video editing software.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prakshal-Jain/Reactive.git"
  },
  "keywords": [
    "React",
    "video",
    "editor",
    "react",
    "video",
    "editor",
    "media",
    "editor",
    "prakshal",
    "jain",
    "memoryfox",
    "upload",
    "youtube",
    "vid",
    "edit",
    "crop",
    "merge",
    "how"
  ],
  "author": "Prakshal Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prakshal-Jain/Reactive/issues"
  },
  "homepage": "https://prakshal-jain.github.io/Reactive/"
}
